# yunNcov

./: pom.xml
ncov_base/: pom.xml
ncov_base/src/main/java/ynu/edu/base/: BaseApplication.java
ncov_base/src/main/java/ynu/edu/base/controller/: UserController.java
ncov_base/src/main/java/ynu/edu/base/dao/: FlowrateAccessRecordMapper.java  FlowrateArchiveMapper.java  FlowrateLogsMapper.java  FlowrateMapDingMapper.java  FlowratePlaceMapper.java  FlowrateRegionBoundaryMapper.java  FlowrateReturnInformationMapper.java  PopedomMapper.java  RoleMapper.java  RolePopedomMapper.java  SystemDd1Mapper.java  UserMapper.java
ncov_base/src/main/java/ynu/edu/base/pojo/: FlowrateAccessRecord.java  FlowrateAccessRecordExample.java  FlowrateArchive.java  FlowrateArchiveExample.java  FlowrateLogs.java  FlowrateLogsExample.java  FlowrateMapDing.java  FlowrateMapDingExample.java  FlowratePlace.java  FlowratePlaceExample.java  FlowrateRegionBoundary.java  FlowrateRegionBoundaryExample.java  FlowrateReturnInformation.java  FlowrateReturnInformationExample.java  Popedom.java  PopedomExample.java  PopedomKey.java  Role.java  RoleExample.java  RolePopedomExample.java  RolePopedomKey.java  SystemDd1.java  SystemDd1Example.java  User.java  UserExample.java
ncov_base/src/main/java/ynu/edu/base/service/: FlowrateAccessRecordService.java  FlowrateArchiveService.java  FlowrateLogsService.java  FlowrateMapDingService.java  FlowratePlaceService.java  FlowrateRegionBoundaryService.java  FlowrateReturnInformationService.java  PopedomService.java  RolePopedomService.java  RoleService.java  SystemDd1Service.java  UserService.java
ncov_base/src/main/java/ynu/edu/base/service/Imp/: FlowrateAccessRecordServiceImp.java  FlowrateArchiveServiceImp.java  FlowrateLogsServiceImp.java  FlowrateMapDingServiceImp.java  FlowratePlaceServiceImp.java  FlowrateRegionBoundaryServiceImp.java  FlowrateReturnInformationServiceImp.java  PopedomServiceImp.java  RolePopedomServiceImp.java  RoleServiceImp.java  SystemDd1ServiceImp.java  UserServiceImp.java
ncov_base/src/main/java/ynu/edu/base/until/: BadWordUtil2.java  CorsFilter.java  Json.java  Page.java  Place.java  ResultUtil.java  Search.java
ncov_base/src/main/resources/: MybatisGenerator.xml  application.properties
ncov_base/src/main/resources/mapper/: FlowrateAccessRecordMapper.xml  FlowrateArchiveMapper.xml  FlowrateLogsMapper.xml  FlowrateMapDingMapper.xml  FlowratePlaceMapper.xml  FlowrateRegionBoundaryMapper.xml  FlowrateReturnInformationMapper.xml  PopedomMapper.xml  RoleMapper.xml  RolePopedomMapper.xml  SystemDd1Mapper.xml  UserMapper.xml
ncov_common/: pom.xml
ncov_common/src/main/java/ynu/edu/entity/: Result.java  StatusCode.java
